ultimo codigo css

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo da página */
body {
    font-size: 16px;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

/* Background */
.background-full {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/* Navegação */
nav {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    background-color: black;
    width: 100%;
    margin-top: -1%;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    transition: color 0.3s;
    padding: 40px;
    margin-bottom: 25px;
}

nav ul li a:hover {
    color: #ff6600;
}

/* Títulos */
.InicioTitulo1 {
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 7px 7px 10px grey;
    font-size: 65px;
    margin-left: 500px;
    margin-top: 410px;
}

.InicioTitulo2 {
    font-size: 70px;
    color: rgb(102, 99, 101);
    margin-left: 500px;
    margin-top: 900px;
}

/* Botão */
.buttonInicio {
    border: 2px solid transparent;
    font-weight: bold;
    font-size: 80px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: rgb(173, 91, 194);
    padding: 80px;
    border-radius: 190px;
    text-align: center;
    width: 1300px;
}

/* Estilo básico para o formulário */
main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

fieldset {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
}

legend {
    font-weight: bold;
    color: #333;
}

label {
    font-size: 14px;
    margin-bottom: 5px;
}

input[type="text"], input[type="email"], input[type="password"], input[type="tel"] {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    align-self: flex-start;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

/* Seção redes sociais */
section {
    text-align: center;
    margin-top: 30px;
}

/* Rodapé */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.contato {
    margin-bottom: 20px;
}

/*Depoimentos*/
.h1depoimentos{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    margin-top: 100px;
    color: #FD288D
}

.div1depoimentos{

}

.div2depoimentos{
    
}

.div3depoimentos{
    
}

--------------------------------------------

ultimo css antes do ocorrido com o oculos


body{
    font-size: 60px;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}
.background-full{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

nav {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    background-color: black;
    width: 100%;
    margin-top: -1%;
    text-align: right;
}

nav ul li {
    display: inline;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    transition: color 0.3s;
    padding: 40px;
    margin-bottom: 25px;
}
nav ul li a:hover {
    color: #ff6600;
}

div exemplo1{
    font-size: 10px;
}

.InicioTitulo1{
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 7px 7px 10px grey;
    font-size: 65px;
    margin-left: 500px;
    margin-top: 410px;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

.InicioTitulo2{
    font-size: 70px;
    color: rgb(102, 99,101);
    margin-left: 500px;
    margin-top: 900px;
}

.buttonInicio{
    border: 2px, solid, transparent;
    font-weight: bold;
    font-size: 80px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: rgb(173, 91, 194);
    padding: 80px;
    border-radius: 190px;
    text-align center;
    width: 1300px;
    height: ;
}



----------------------------------

contribuicao do professor para solucao do video

* {
  margin: 0;
}

section {
  overflow: hidden;
  display: grid;
  justify-items: center;
}

header {
  height: 20px; /* valor ilustrativo, troquem pelo que quiserem  */
}

video {
  min-width: calc(100vw);
  max-width: calc(100vh * 384 / 216); /* esses valores são múltiplos da largura e altura originais do vídeo  */
  min-height: calc(100vh - 20px); /* esse 20 é a altura do header  */
  max-height: calc(100vw * 216 / 384);
}

main {
  position: absolute;
  top: 20px; /* esse 20 é a altura do header  */
}

--------------------
html usado pelo professor para a solucao do video

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>

  </header>
  <section>
    <video autoplay loop muted src="./videos/video_do_drone.mp4"></video>
  </section>
  <main>
    
    
  </main>
</body>
</html>

------

entrega da sprint 15/04